[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True